:root {
  --bg: #ffffff;
  --text: #000000;
  --accent: #f0f0f0;
  --btn-bg: #dddddd;
  --btn-text: #000000;
}

[data-theme="dark"] {
  --bg: #121212;
  --text: #ffffff;
  --accent: #1f1f1f;
  --btn-bg: #333333;
  --btn-text: #ffffff;
}

[data-theme="red"] {
  --bg: #fff0f0;
  --text: #4b0000;
  --accent: #ffcccc;
  --btn-bg: #c70000;
  --btn-text: #ffffff;
}

[data-theme="blue"] {
  --bg: #e6f0ff;
  --text: #00264d;
  --accent: #cce0ff;
  --btn-bg: #0055cc;
  --btn-text: #ffffff;
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: sans-serif;
  padding: 20px;
}

button {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
